apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: kiali
  namespace: istio-system  # VirtualService is in istio-system namespace
spec:
  hosts:
  - "kiali.magdalani.com"
  gateways:
  - blog-app/blog-app-gateway  # Reference the Gateway with namespace
  http:
  - route:
    - destination:
        host: kiali # They are in the same namespace, so using only name would be fine. otherwise, we would've said: `kiali.istio-system.svc.cluster.local`
        port:
          number: 20001