---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-creds-sealed
  namespace: blog-app
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgAnvRJo0OA1H+5nfCXXKkJdgGUPWKGutRczSi1/TjwDymyll14MmNMP+1LeGpUMyfW5rMyJ9Ic0jjo8vk7ShRdA5D4bQKcl0eo4rijuWa0C93/WP7Op5cy1F1obB53cOYbcStv9UYejcDokdOtDcYiN5AxRShb7ep4Ksz+Swr1JqTSHgSmrTUYLEA/5EUfka2563ai3F7uxWhXKeemWXla4DP2oYHM6LfAp/9rKZwsO2gCCnaTYsMr9XLTj9kDJqgm3SWbxML4Jrvb+JPVqjraDApTrXWRDAIN7IdxwmBOlerV7ZPHM+wpsBd4zjdgL9KQSJoUcAz1xPhcKo708wpvsHGF+2zl0P2W7QEZK/sPZnNJK+Bw/5X/HNZ2Lc2RxZtj4+0UeG1+bukxHZTFc9A7eM3Jr0M5lgSvT5c11z7LNYt5iETqfAAfddAYQXxZxHQiXQ0ol1CXfhPp0i+lle5S03405ZwZ3UXLb4VpOPbIwKLqOryqmNwfKJ7lV5jkAwS4gB9gRcr45a/XF8Yk/dqaaLeAC3aOxjsR1wvUCnsgZY+rWBA8juSq9y7aqbX2AHFc2wuNptlJxg+R/3bXjz9E3l97b6YV+miJgm2ClyhmlAYD3mpfLJrinhej8AXoqtCDb+m4M4SABSPwfm+bLUa1ijwz82JanBVdZjfRF1yYrDMjt+Bp07Xj4vRS2eZ0cMaULoHgLvHKVz6c=
    MONGO_INITDB_ROOT_USERNAME: AgDuVGFEgiJFWk5jFmyvcf9Ut8b5Uf5boNBndNXj7CgDSU0HVjQyugjg73zAYjJcz6vrS9tUsB/woIVdQxLwE1ku52thi00HPre7KhD0Sa1GGnSLKAFXl8sB6zIN7IwAJ+6Wufnr2LP/J31L/jQU+yRDZ+Txx59Vja5/8c4XZgp2BedzraqmiR2CAltHtSZVlydrM0Lea4VRpFgr73Tb1XTw6FneRDxJUFjwkp5IRx0rjQWjSRrRWVXJKZI6lZUJQOZWqfzXPec2HJYtgi8Ku//0Zc8vZsY8y48i/xFfW8E74qGtx/KdzsBYyqMIw3nHkk5qGbY8KZ4zF8GiAgcqhrl9/IeEWB+nssndl0MGV+0CKgNLsKIfw0aQKF6hsPJKJEXOqkHvWq34/4b8dBcsi0fba5aZB3NL1KxF3+fKrEDIluHXe3tv4smhSCcrcsDAuXcLMv3XxnUAoa02AIYREOugWr7ASvJoL9q5knm5WSt0o7Dtcx4g+WEitU2j7bGIZmxsYx3yEQ75PZzN113O4jMrFhU9lBw2RI2V60+i1mVuDPrwt3+6luDc2PHUJbIfNOJTtKBDxFd7zPt9pFvEK2qqFJRtU5TUjTTigj6tbfdJDR1GEPhUrcUdSpzrF564EuvfrbE/bRItrg3Wfe49tAfp78zXAvmAg3b2AedcQMiiBO7usqZOc7Mxlsr8t0/+ZxUs0642
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-creds-sealed
      namespace: blog-app
